## 1. Import some Libraries, Read Dataset and Exploratory Dataset using Pandas

In [18]:
"""
Meng-import beberapa library dari bahasa pemrograman python yang bertujuan
untuk eksplorasi, membersihkan/mentransformasikan data serta pembuatan grafik visualisasi untuk di analisis
"""
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
plt.style.use("fast")
from sklearn.preprocessing import LabelEncoder

In [19]:
# Melakukan proses pembacaan dataset dari sub-folder "Dataset" serta menampilkan 17 data teratas
data_patient_treatment = pd.read_csv("../Dataset/patient_treatment_classification_dataset.csv")

data_patient_treatment.head(17)

,HAEMATOCRIT,HAEMOGLOBINS,ERYTHROCYTE,LEUCOCYTE,THROMBOCYTE,MCH,MCHC,MCV,AGE,SEX,SOURCE
0,35.1,11.8,4.65,6.3,310,25.4,33.6,75.5,1,F,out
1,43.5,14.8,5.39,12.7,334,27.5,34.0,80.7,1,F,out
2,33.5,11.3,4.74,13.2,305,23.8,33.7,70.7,1,F,out
3,39.1,13.7,4.98,10.5,366,27.5,35.0,78.5,1,F,out
4,30.9,9.9,4.23,22.1,333,23.4,32.0,73.0,1,M,out
5,34.3,11.6,4.53,6.6,185,25.6,33.8,75.7,1,M,out
6,31.1,8.7,5.06,11.1,416,17.2,28.0,61.5,1,F,out
7,40.3,13.3,4.73,8.1,257,28.1,33.0,85.2,1,F,out
8,33.6,11.5,4.54,11.4,262,25.3,34.2,74.0,1,F,out
9,35.4,11.4,4.80,2.6,183,23.8,32.2,73.8,1,F,out
10,33.7,11.5,4.57,13.2,322,25.2,34.1,73.7,1,M,out
11,54.0,16.6,7.61,10.0,88,21.8,30.7,71.0,1,F,in
12,31.7,10.4,4.91,9.7,348,21.2,32.8,64.6,1,M,in
13,35.3,11.9,4.40,5.8,205,27.0,33.7,80.2,1,M,out
14,34.5,9.8,5.75,15.4,548,17.0,28.4,60.0,1,M,out
15,34.0,10.3,5.27,16.2,572,19.5,30.3,64.5,1,M,out
16,35.0,11.6,4.58,7.4,154,25.3,33.1,76.4,1,F,out

Berikut adalah informasi atas penjelasan lengkap mengenai 11 kolom data yang ada di dalam variabel DataFrame yang bernama "data_patient_treatment" diantaranya adalah sebagai berikut:

1. HAEMATOCRIT: Kolom yang berisikan data terkait hasil uji laboratorium mengenai hematokrit pasien. Kolom data ini menunjukkan bagian dari pemeriksaan darah untuk mendeteksi apakah pasien tersebut mengalami anemia/kekurangan sel darah merah atau tidak.
2. HEMOGLOBINS: Kolom yang berisikan data terkait hasil uji laboratorium mengenai hemoglobin atau sel darah merah milik masing-masing pasien.
3. ERYTHROCYTE: Kolom yang berisikan data terkait hasil uji laboratorium mengenai eritrosit atau sel darah putih milik masing-masing pasien.
4. LEUCOCYTE: Kolom yang berisikan data terkait hasil uji laboratorium mengenai leukosit milik masing-masing pasien.
5. THROMBOCYTE: Kolom yang berisikan data terkait hasil uji laboratorium mengenai trombosit pada masing-masing pasien.
6. MCH: Kolom yang berisikan data terkait hasil uji laboratorium terhadap masing-masing pasien mengenai MCH atau Mean Corpuscular Hemoglobin). MCH merupakan jumlah rata-rata hemoglobin di dalam sel darah merah milik pasien.
7. MCHC: Kolom yang berisikan data terkait hasil uji lab pasien mengenai MCHC atau Mean Corpuscular Hemoglobin Concentration. MCHC merupakan perhitungan rata-rata terhadap konsentrasi hemoglobin di dalam eritrosit pasien.
8. MCV: Kolom yang berisikan data terkait hasil uji lab pasien mengenai MCV atau Mean Corpuscular Volume. MCV merupakan ukuran rata-rata dari sel darah merah milik pasien.
9. AGE: Kolom yang berisikan data mengenai umur dari setiap pasien.
10. SEX: Kolom yang berisikan data mengenai jenis kelamin pasien yang ditandai dengan nilai F (female/perempuan) dan M (male/laki-laki).
11. SOURCE: Terakhir adalah kolom yang berisikan data dari masing-masing status pasien apakah pasien tersebut merupakan pasien rawat inap (ditandai dengan data "in") atau pasien rawat jalan (ditulis/ditandai dengan data "out"). Kolom ini juga merupakan kolom target yang akan dijadikan sebagai label klasifikasi pada tahap pemodelan machine learning.

Selain informasi atas 11 kolom yang ada di dalam "data_patient_treatment" yang sudah dijelaskan di atas, kalian dapat mengunjungi sumber dataset dari Kaggle melalui link di bawah ini:

https://www.kaggle.com/datasets/saurabhshahane/patient-treatment-classification

Eksplorasi selanjutnya setelah menampilkan 17 data teratas dari "data_patient_treatment" adalah membuktikan apakah variabel "data_patient_treatment" merupakan sebuah DataFrame atau Series dengan cara mengetahui dimensi dari "data_patient_treatment". Jika dimensinya adalah 1 maka variabel "data_patient_treatment" merepresentasikan sebagai Series sedangkan jika dimensinya adalah 2 maka merepresentasikan sebagai DataFrame.

In [20]:
"""
Menampilkan nilai dimensi yang dimiliki oleh variabel "data_patient_treatment"
untuk mengetahui apakah variabel tersebut merupakan Series/DataFrame
"""
print("Nilai Dimensi dari Variabel 'data_patient_treatment' adalah (1: Series | 2: DataFrame): ", data_patient_treatment.ndim)

Nilai Dimensi dari Variabel 'data_patient_treatment' adalah (1: Series | 2: DataFrame):  2

In [21]:
# Menampilkan 5 data terbawah yang ada di dalam variabel DataFrame "data_patient_treatment"
data_patient_treatment.tail()

,HAEMATOCRIT,HAEMOGLOBINS,ERYTHROCYTE,LEUCOCYTE,THROMBOCYTE,MCH,MCHC,MCV,AGE,SEX,SOURCE
4407,32.8,10.4,3.49,8.1,72,29.8,31.7,94.0,92,F,in
4408,33.7,10.8,3.67,6.7,70,29.4,32.0,91.8,92,F,in
4409,33.2,11.2,3.47,7.2,235,32.3,33.7,95.7,93,F,out
4410,31.5,10.4,3.15,9.1,187,33.0,33.0,100.0,98,F,in
4411,33.5,10.9,3.44,5.8,275,31.7,32.5,97.4,99,F,out

In [22]:
# Menampilkan jumlah baris dan kolom yang dimiliki oleh variabel "data_patient_treatment" secara terpisah
print("1. Menampilkan Jumlah Baris dan Kolom Data secara Terpisah: ")
print("Jumlah Baris Data yang Dimiliki oleh Variabel DataFrame 'data_patient_treatment': ", len(data_patient_treatment))

print("Jumlah Kolom yang Dimiliki oleh Variabel DataFrame 'data_patient_treatment': ",
      len(data_patient_treatment.columns), "\n")

# Menampilkan jumlah baris dan kolom dari variabel "data_patient_treatment" tanpa terpisah
print("2. Menampilkan Jumlah Baris dan Kolom tanpa Terpisah: ")
print("Jumlah Baris dan Kolom Data dari Variabel DataFrame 'data_patient_treatment': ", data_patient_treatment.shape)

1. Menampilkan Jumlah Baris dan Kolom Data secara Terpisah:
Jumlah Baris Data yang Dimiliki oleh Variabel DataFrame 'data_patient_treatment':  4412
Jumlah Kolom yang Dimiliki oleh Variabel DataFrame 'data_patient_treatment':  11

2. Menampilkan Jumlah Baris dan Kolom tanpa Terpisah:
Jumlah Baris dan Kolom Data dari Variabel DataFrame 'data_patient_treatment':  (4412, 11)

In [23]:
# Menampilkan nama kolom dari variabel "data_patient_treatment"
data_patient_treatment.columns

Index(['HAEMATOCRIT', 'HAEMOGLOBINS', 'ERYTHROCYTE', 'LEUCOCYTE',
       'THROMBOCYTE', 'MCH', 'MCHC', 'MCV', 'AGE', 'SEX', 'SOURCE'],
      dtype='object')

Berdasarkan hasil diatas dapat diketahui jika variabel DataFrame "data_patient_treatment" memiliki 4.412 data yang tersebar ke dalam 11 kolom berbeda. Kesebelas kolom tersebut adalah HAEMATOCRIT, HAEMOGLOBINS, ERYTHROCYTE, LEUCOCYTE, THROMBOCYTE, MCH, MCHC, MCV, AGE, SEX dan SOURCE.

Namun jika diperhatikan penamaan kolom tersebut masih belum tepat serta ditulis menggunakan huruf kapital sehingga harus di-update menjadi format penamaan kolom yang sesuai. Proses transformasi terhadap penamaan kolom akan dilakukan pada bagian selanjutnya tepatnya pada bagian Data Preprocessing.

In [24]:
# Menampilkan tipe data apa saja yang dimiliki oleh variabel DataFrame "data_patient_treatment"
data_patient_treatment.dtypes

HAEMATOCRIT     float64
HAEMOGLOBINS    float64
ERYTHROCYTE     float64
LEUCOCYTE       float64
THROMBOCYTE       int64
MCH             float64
MCHC            float64
MCV             float64
AGE               int64
SEX              object
SOURCE           object
dtype: object

Berdasarkan hasil eksplorasi diatas menggunakan fungsi dtypes dari pandas, dapat diketahui bahwa setidaknya ada 3 tipe data yang berbeda yaitu float, int dan object. Tipe data float merupakan tipe data yang menunjukkan/identitas dari data berupa bilangan numerik pecahan. Tipe data int atau integer merupakan tipe data yang menjadi indetitas dari data numerik bilangan bulat. Sedangkan tipe data object merupakan tipe data yang menunjukkan identitas dari data kategorik atau data string seperti huruf, simbol karakter atau gabungan antara bilangan numerik (pecahan/bulat) dengan huruf/angka.

In [25]:
# Menampilkan jumlah total dari elemen yang dimiliki oleh variabel DataFrame
data_patient_treatment.size

48532

Kenapa jumlah total element dari "data_patient_treatment" bernilai 48.532? Hal tersebut dikarenakan jumlah total element yang ada dimiliki oleh fungsi "size" merupakan sebuah bentuk bilangan hasil kalkulasi perkalian antara jumlah baris (number of rows) dengan jumlah kolom (number of columns) yang dimiliki oleh variabel DataFrame (dalam hal ini adalah data_patient_treatment).

Berarti jumlah baris dari "data_patient_treatment" yang bernilai 4.412 * jumlah kolom yang saat ini dimiliki oleh "data_patient_treatment" yaitu 11 sehingga menghasilkan 48.532 element. Untuk lebih jelasnya dapat lihat perhitungan yang ada di bawah ini:

4412 * 11 = 48532

In [26]:
# Menampilkan jumlah total data yang terindikasi sebagai data duplikat
data_patient_treatment.duplicated().sum()

0

Hasil diatas menunjukkan bahwa data yang dimiliki oleh "data_patient_treatment" tidak ada yang terduplikasi. Data duplikat merupakan data yang memiliki nilai yang sama di setiap kolomnya serta pada baris yang lain juga terdapat nilai data yang serupa. Selanjutnya saya akan mengecek apakah di dalam "data_patient_treatment" terdapat missing value di masing-masing kolom atau tidak dengan menggunakan fungsi "isnull()" dan "sum()".

In [27]:
"""
Menampilkan jumlah keseluruhan missing value yang dimiliki oleh
masing-masing kolom dari variabel DataFrame "data_patient_treatment"
"""
data_patient_treatment.isnull().sum()

HAEMATOCRIT     0
HAEMOGLOBINS    0
ERYTHROCYTE     0
LEUCOCYTE       0
THROMBOCYTE     0
MCH             0
MCHC            0
MCV             0
AGE             0
SEX             0
SOURCE          0
dtype: int64

Menggunakan fungsi "isnull()" dan "sum()" secara bersamaan bertujuan untuk menghitung jumlah total keseluruhan dari data yang hilang (missing value) dari masing-masing kolom yang ada di dalam variabel DataFrame "data_patient_treatment". Dengan menggabungkan kedua fungsi tersebut dapat secara cepat dan tepat mengetahui berapa banyak missing value/data yang hilang dari masing-masing kolom yang berada di dalam variabel DataFrame "data_patient_treatment".

In [28]:
"""
Menampilkan ringkasan informasi singkat yang dimiliki oleh DataFrame, baik informasi per masing-masing
kolom seperti missing value, tipe data, dll, informasi jumlah kolom & baris dan penggunaan memori
"""
data_patient_treatment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4412 entries, 0 to 4411
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HAEMATOCRIT   4412 non-null   float64
 1   HAEMOGLOBINS  4412 non-null   float64
 2   ERYTHROCYTE   4412 non-null   float64
 3   LEUCOCYTE     4412 non-null   float64
 4   THROMBOCYTE   4412 non-null   int64
 5   MCH           4412 non-null   float64
 6   MCHC          4412 non-null   float64
 7   MCV           4412 non-null   float64
 8   AGE           4412 non-null   int64
 9   SEX           4412 non-null   object
 10  SOURCE        4412 non-null   object
dtypes: float64(7), int64(2), object(2)
memory usage: 379.3+ KB

Berdasarkan output yang didapatkan dari fungsi "info()", kita dapat mengetahui beberapa informasi yang penting terkait variabel DataFrame "data_patient_treatment" diantaranya adalah sebagai berikut:

1. Variabel "data_patient_treatment" merupakan sebuah DataFrame yang berisikan sebuah dataset tentang hasil pemeriksaan laboratorium untuk pasien yang digunakan untuk menentukan penanganan pasien selanjutnya apakah pasien tersebut harus di rawat inap atau rawat jalan.
2. Variabel DataFrame "data_patient_treatment" memiliki jumlah data/baris sebanyak 4.412 data. Selain itu, variabel "data_patient_treatment" memiliki 11 kolom yang diantaranya adalah "HAEMATOCRIT", "HAEMOGLOBINS", "ERYTHROCTYE", "LEUCOCYTE", "THROMBOCYTE", "MCH", "MCHC", "MCV", "AGE", "SEX" dan "SOURCE".
3. Setiap kolom yang ada di dalam "data_patient_treatment" tidak memiliki nilai NaN atau nilai kosong di dalam kolom-kolom data. Itu berarti kesebelas kolom yang ada di dalam "data_patient_treatment" tidak memiliki missing value di dalamnya.
4. Terdapat 3 variasi tipe data yang ada di dalam variabel DataFrame "data_patient_treatment" yaitu tipe data float untuk data angka pecahan. Tipe data int (integer) untuk data angka bilangan bulat dan tipe data object (string) yang merupakan data karakter & huruf.
5. Tipe data yang paling banyak digunakan oleh kolom-kolom dari "data_patient_treatment" adalah float sedangkan tipe data int atau object (string) hanya digunakan oleh masing-masing 2 kolom saja. Teruntuk kolom yang menggunakan tipe data float adalah "HAEMATOCRIT", "HAEMOGLOBINS", "ERYHROCYTE", "LEUCOCYTE", "MCH", "MCHC" dan "MCV". Lalu kolom yang menggunakan tipe data int adalah "THROMBOCYTE" dan "AGE". Terakhir adalah kolom "SEX" dan "SOURCE" yang menggunakan tipe data object (string).

In [29]:
"""
Menampilkan nilai statistik deskriptif untuk kolom bersifat angka
numerik (float & int) yang ada di dalam "data_patient_treatment"
"""
data_patient_treatment.describe()

,HAEMATOCRIT,HAEMOGLOBINS,ERYTHROCYTE,LEUCOCYTE,THROMBOCYTE,MCH,MCHC,MCV,AGE
count,4412.000000,4412.000000,4412.000000,4412.000000,4412.000000,4412.000000,4412.000000,4412.000000,4412.000000
mean,38.197688,12.741727,4.541260,8.718608,257.524479,28.234701,33.343042,84.612942,46.626473
std,5.974784,2.079903,0.784091,5.049041,113.972365,2.672639,1.228664,6.859101,21.731218
min,13.700000,3.800000,1.480000,1.100000,8.000000,14.900000,26.000000,54.000000,1.000000
25%,34.375000,11.400000,4.040000,5.675000,188.000000,27.200000,32.700000,81.500000,29.000000
50%,38.600000,12.900000,4.570000,7.600000,256.000000,28.700000,33.400000,85.400000,47.000000
75%,42.500000,14.200000,5.050000,10.300000,321.000000,29.800000,34.100000,88.700000,64.000000
max,69.000000,18.900000,7.860000,76.600000,1183.000000,40.800000,39.000000,115.600000,99.000000

Berdasarkan hasil diatas terkait menampilkan nilai statistik untuk kolom yang bersifat/memiliki data angka, dapat diketahui bahwa nilai-nilai statistik dari kolom seperti "HAEMATOCRIT", "HAEMOGLOBINS", "ERYTHROCYTE", "LEUCOCYTE", "THROMBOCYTE", "MCH", "MCHC", MCV" dan kolom "AGE" adalah nilai count, mean/average, std/standar deviasi, min, 25% atau quartil 1, 50% atau quartil 2, 75% atau quartil 3 dan max. Delapan nilai statistik deskriptif tersebut secara default diperuntukkan untuk kolom-kolom yang memiliki data angka baik angka pecahan/bilangan bulat.

Sedangkan kolom seperti "SEX" dan "SOURCE" tidak memiliki delapan nilai statistik tersebut dikarenakan kedua kolom tersebut bersifat kategorikal yang datanya merupakan data huruf dan karakter. Jika ingin melihat nilai statistik deskriptif untuk kolom yang bersifat memiliki tipe data object (string) kita dapat menggunakan kedua cara berikut ini:

1. Cara pertama adalah dengan menuliskan script data_patient_treatment.describe(include="O") jika hanya ingin melihat nilai statistik deskriptif untuk kolom yang memiliki tipe data object.

2. Atau cara kedua adalah adalah dengan data_mentari_niaga.describe(include="all"). Jika menggunakan cara kedua maka seluruh kolom akan menampilkan nilai statistik deskriptifnya masing-masing.

Untuk mengetahui/mengambil kesimpulan secara tepat terkait nilai statistik untuk kolom yang ada di dalam variabel DataFrame "data_patient_treatment", maka dapat dibaca penjelasan di bawah ini:

1. Kolom "HAEMOGLOBINS" memiliki nilai statistik minimum sebesar 4 (3.800000) dan nilai statistik maximum sebesar 19 (18.900000). Selain kedua nilai statistik tersebut (minimum dan maximum), nilai statistik mean/average untuk kolom ini adalah sebesar 13 (12.741727) dengan nilai standar deviasi yaitu 2 (2.079903). Lalu untuk nilai quartil pertama (25%) dari kolom "HAEMOGLOBINS" adalah 11 (11.400000), quartil kedua (50%) atau yang diketahui juga sebagai nilai median menghasilkan nilai 13 (12.900000), dan statistik deskriptif quartil ketiga (75%) memiliki nilai sebesar 14 (14.200000).

2. Kolom kedua yang akan dibahas nilai statistik deskriptifnya adalah "ERYTHROCYTE" dengan nilai statistik yang pertama yaitu maximum yang memiliki nilai sebesar 8 (7.860000) serta nilai statistik minimum yang dimiliki oleh kolom ini adalah 1 (1.480000). Selain kedua nilai statistik tersebut (maximum dan minimum), kolom "ERYTHROCYTE" memiliki nilai mean dan nilai mean yang dimiliki oleh kolom ini adalah 5 (4.541260) dan nilai standar deviasi yaitu 1 (0.784091). Lalu untuk nilai quartil pertama (25%) yang dimiliki oleh kolom ini adalah 4 (4.040000), quartil kedua (50%) atau yang diketahui juga sebagai nilai median memiliki nilai 5 (4.570000), dan statistik deskriptif untuk quartil ketiga (75%) memiliki nilai sebesar 5 (5.050000).

3. Kolom ketiga yang akan dibahas nilai statistik deskriptifnya adalah "MCV" dengan nilai statistik yang pertama yaitu maximum yang memiliki nilai sebesar 116 (115.600000) serta nilai statistik minimum yang dimiliki oleh kolom ini adalah 54 (54.000000). Selain kedua nilai statistik tersebut (maximum dan minimum), kolom "MCV" memiliki nilai mean dan nilai mean yang dimiliki oleh kolom ini adalah 85 (84.612942) dan nilai standar deviasi yaitu 7 (6.859101). Lalu untuk nilai quartil pertama (25%) yang dimiliki oleh kolom ini adalah "MCV" adalah 82 (81.500000), quartil kedua (50%) atau yang diketahui juga sebagai nilai median memiliki nilai 85 (85.400000), dan statistik deskriptif untuk quartil ketiga (75%) memiliki nilai sebesar 89 (88.700000).

4. Kolom keempat yang akan dibahas nilai statistik deskriptifnya adalah "THROMBOCYTE". Nilai statistik pertama yang dimiliki oleh kolom ini adalah nilai rata-rata (mean) yang sebesar 258 (257.524479). Lalu nilai statistik kedua yaitu minimum dengan nilai 8 (8.000000) dan nilai statistik maximum sebesar 1.183 (1183.000000). Selain ketiga nilai statistik tersebut (mean, minimum dan maximum), sebagai kolom yang berisikan data numerik bilangan pecahan juga sudah pasti memiliki nilai statistik yaitu standar deviasi, quartil pertama (25%), quartil kedua/median (50%) dan quartil ketiga (75%). Nilai standar deviasi yang dimiliki oleh kolom "THROMBOCYTE" yaitu 114 (113.972365), nilai quartil pertama (25%) adalah 188 (188.000000), quartil kedua (50%) sebesar 256, dan quartil ketiga (75%) dengan nilai 321 (321.000000).

5. Kolom terakhir yang akan dijadikan contoh bagaimana caranya mengambil kesimpulan/mendapatkan informasi atas interpretasi nilai statistik deskriptif melalui fungsi "describe()" dari library pandas adalah kolom "AGE". Nilai statistik pertama yang dimiliki oleh kolom ini adalah nilai rata-rata (mean) dengan nilai mean sebesar 47 (46.626473). Lalu nilai statistik kedua dan ketiga yang dimiliki yaitu standar deviasi dengan nilai 22 (21.731218) dan nilai statistik minimum yaitu 1 (1.000000). Selain ketiga nilai statistik tersebut (mean, standar deviasi dan minimum), kolom ini juga memiliki nilai statistik quartil dan maximum. Untuk nilai quartil pertama (25%) adalah 29 (29.000000), quartil kedua/median (50%) adalah 47 (47.000000), quartil ketiga (75%) adalah 64 (64.000000) dan nilai statistik deskriptif terakhir yang ada di kolom "AGE" adalah maximum dengan nilai sebesar 99 (99.000000). Ini berarti umur pasien terkecil (paling kecil dan muda) yang dimiliki oleh dataset yang digunakan di dalam penelitian kali ini berumur 1 tahun dan umur pasien tertinggi (paling tinggi/tua) berumur 99 tahun.

In [30]:
# Menampilkan nilai statistik deskriptif untuk kolom data kategorik (kolom "SEX" dan "SOURCE")
data_patient_treatment.describe(include="O")

         SEX SOURCE
count   4412   4412
unique     2      2
top        M    out
freq    2290   2628

Seperti yang sudah dijelaskan saat menampilkan nilai statistik deskriptif untuk kolom data numerik, salah satu dari cara untuk menampilkan sekaligus mengetahui nilai statistik deskriptif untuk kolom data kategorik adalah dengan cara "variableDataFrame.describe(include="O")" dimana nilai O adalah Object yang itu berarti menampilkan nilai statistik untuk kolom bertipe data object (string).

Hasil output dari fungsi "describe(include="O")" adalah kedua kolom yang ada di dalam variabel "data_patient"treatment" yaitu kolom "SEX" dan "SOURCE" adalah menampilkan nilai statistik yang dimilikinya. Berbeda ketika saat menampilkan nilai statistik untuk kolom data numerik, nilai statistik untuk kolom data string hanya ada 4 nilai statistik saja yaitu count, unique, top dan freq. Nilai count merupakan nilai yang menghitung ada berapa banyak data yang dimiliki oleh masing-masing kolom. Nilai unique merupakan nilai yang memiliki keunikan tersendiri dan tidak sama antar satu dengan yang lainnya. Sebagai contoh nilai unik yang dapat diketahui adalah jenis kelamin hanya ada 2 yaitu Laki-Laki dan Perempuan. Kedua jenis kelamin tersebut termasuk ke dalam kategori nilai unik. Selanjutnya adalah nilai statistik top yang menunjukkan data yang paling banyak muncul di dalam kolom tersebut. Nilai top dapat diketahui secara jelas dengan menggunakan fungsi "value_counts()". Nilai statistik yang terakhir untuk kolom bertipe data object adalah freq yang merupakan jumlah total kemunculan (frekuensi) data yang paling sering terlihat kemunculannya di kolom tersebut. Untuk lebih jelasnya dapat di lihat penjelasan yang ada di bawah ini:

1. Nilai unique pada kolom "SEX" berjumlah 2 saja yang itu berarti terdapat 2 data yang berbeda pada kolom "SEX". Seperti yang kita tau bahwa jenis kelamin yang ada di dunia hanya ada Laki-Laki dan Perempuan saja. Maka dari itu karena kolom ini menyimpan data jenis kelamin pasien, kolom "SEX" hanya memiliki 2 data unik yang itu berarti jenis kelamin pasien yang tersimpan di dalam Electronic Health Record Predicting yang dikumpulkan dari Rumah Sakit Swasta di Indonesia hanya ada 2 yaitu Laki-Laki dan Perempuan. Selanjutnya dari kedua jenis kelamin tersebut, data yang paling sering terlihat di dalam kolom "SEX" atau dapat dikatakan data yang memiliki jumlah kemunculan terbanyak di kolom "SEX" adalah M atau Male (Laki-Laki). Nilai data M atau Male (Laki-Laki) memiliki jumlah kemunculan (freq) sebanyak 2.290 kali. Jika disimpulkan hal ini berarti kolom "SEX" memiliki data unik yaitu 2 data saja (yaitu Male/Laki-Laki dan Female (F)/Perempuan) dan dari kedua data tersebut, nilai data M/Male yang memiliki jumlah frekuensi kemunculan terbanyak yaitu 2.290 kali.

2. Terakhir adalah kolom "SOURCE" yang memiliki nilai unique hanya 2 saja yang itu berarti terdapat 2 data yang berbeda pada kolom "SOURCE". Selanjutnya dari kedua data unik tersebut, data yang paling sering terlihat di dalam kolom "SOURCE" atau dapat dikatakan data yang memiliki jumlah kemunculan terbanyak di kolom ini adalah out (out care patient). Nilai data out (out care patient) memiliki jumlah kemunculan (freq) terbanyak yaitu berjumlah 2.628 kali. Jika disimpulkan maka kolom "SOURCE" memiliki 2 data unik (yaitu in dan out. Nilai in untuk pasien yang diklasifikasikan sebagai pasien rawat inap dan nilai out untuk pasien yang dikategorikan sebagai pasien rawat jalan). Kedua data tersebut (in dan out) memiliki data yang paling banyak terlihat di dalam kolom "SOURCE" dan data tersebut adalah out. Nilai data out merupakan data yang paling banyak terlihat di dalam kolom "SOURCE" karena data ini (data out) memiliki jumlah frekuensi kemunculan sebanyak 2.628 kali.

In [31]:
# Menampilkan jumlah frekuensi dari masing-masing kedua data unik yang dimiliki oleh kolom "SEX" dan "SOURCE"
print(data_patient_treatment["SEX"].value_counts(), "\n")

print(data_patient_treatment["SOURCE"].value_counts())

M    2290
F    2122
Name: SEX, dtype: int64

out    2628
in     1784
Name: SOURCE, dtype: int64

Hasil diatas menunjukkan jumlah frekuensi/kemunculan data dari kedua kolom data kategorik yaitu kolom "SEX" dan "SOURCE". Berdasarkan output diatas dapat diketahui bahwa jenis kelamin Laki-Laki/Male (yang ditandai dengan nilai M) memiliki jumlah frekuensi kemunculan data sebanyak 2.290. Jumlah tersebut sudah sangat tepat dengan informasi yang didapatkan ketika menampilkan nilai statistik deskriptif untuk kolom data yang memiliki tipe data object/string. Hal ini berarti menyimpulkan bahwa mayoritas pasien yang melakukan test laboratorium di Rumah Sakit Swasta di Indonesia adalah pasien berjenis kelamin Laki-Laki karena dari 4.412 data yang berhasil tersimpan di dalam Electronic Health Record Predicting, sebanyak 2.290 data mengkategorikan pasien tersebut adalah Laki-Laki sedangkan 2.122 dikategorikan sebagai pasien Perempuan/Female yang di tandai dengan nilai F pada kolom "SEX".

Selain menunjukkan jumlah frekuensi kemunculan data terbanyak dari kolom "SEX" atau jenis kelamin, hasil diatas juga memperlihatkan jumlah kemunculan dua data unik dari kolom "SOURCE" yang diantaranya adalah out dan in. Nilai out merupakan nilai yang menunjukkan status dari seorang pasien rawat jalan sedangkan nilai in merupakan nilai yang menunjukkan status seorang pasien rawat inap. Pasien rawat jalan yang memiliki nilai out di dalam kolom "SOURCE" memiliki jumlah frekuensi kemunculan nilai paling banyak yaitu 2.628 sedangkan pasien rawat inap yang memiliki nilai in hanya memiliki jumlah frekuensi kemunculan nilai yaitu 1.784.

In [32]:
"""
Menampilkan kolom data berdasarkan tipe data yaitu int dan object dari variabel "data_patient_treatment"
sedangkan tipe data float yang ada di dalam variabel "data_patient_treatment" tidak dimunculkan
"""
data_patient_treatment.select_dtypes(include=["int", "object"]).tail(8)

      THROMBOCYTE  AGE SEX SOURCE
4404          110   92   F     in
4405          100   92   F     in
4406          112   92   F     in
4407           72   92   F     in
4408           70   92   F     in
4409          235   93   F    out
4410          187   98   F     in
4411          275   99   F    out

In [36]:
"""
Menampilkan kolom data berdasarkan tipe data float dari "data_patient_treatment"
sedangkan kedua tipe data yang lain (int dan object) tidak dimunculkan
"""
data_patient_treatment.select_dtypes(exclude=["int", "object"]).tail(29)

      HAEMATOCRIT  HAEMOGLOBINS  ERYTHROCYTE  LEUCOCYTE   MCH  MCHC    MCV
4383         30.2           9.8         3.45        6.3  28.4  32.5   87.5
4384         29.8          10.1         3.44        7.8  29.4  33.9   86.6
4385         30.7          10.1         3.48        7.4  29.0  32.9   88.2
4386         28.9           9.6         3.24        8.6  29.6  33.2   89.2
4387         26.3           8.6         2.89        6.3  29.8  32.7   91.0
4388         27.1           8.9         3.01        7.6  29.6  32.8   90.0
4389         25.8           8.3         2.83        6.0  29.3  32.2   91.2
4390         24.7           8.2         2.72        6.9  30.1  33.2   90.8
4391         24.4           7.9         2.70        5.9  29.3  32.4   90.4
4392         26.6           8.7         2.94        5.9  29.6  32.7   90.5
4393         31.9          10.7         3.30        8.3  32.4  33.5   96.7
4394         26.3           8.2         4.18       10.9  19.6  31.2   62.9
4395         30.9          11.0         3.30        7.1  33.3  35.6   93.6
4396         28.2           9.5         2.86        6.1  33.2  33.7   98.6
4397         29.2          10.1         3.08       11.0  32.8  34.6   94.8
4398         29.3           9.8         3.26        8.2  30.1  33.4   89.9
4399         39.5          12.8         4.18        7.6  30.6  32.4   94.5
4400         23.2           7.7         2.55       10.2  30.2  33.2   91.0
4401         30.6          10.2         3.44        9.6  29.7  33.3   89.0
4402         29.1           9.5         3.24        8.9  29.3  32.6   89.8
4403         28.3           9.4         3.08        7.5  30.5  33.2   91.9
4404         31.9          10.3         3.42        8.7  30.1  32.3   93.3
4405         28.3           9.2         3.03        8.4  30.4  32.5   93.4
4406         33.7          10.4         3.48       11.4  29.9  30.9   96.8
4407         32.8          10.4         3.49        8.1  29.8  31.7   94.0
4408         33.7          10.8         3.67        6.7  29.4  32.0   91.8
4409         33.2          11.2         3.47        7.2  32.3  33.7   95.7
4410         31.5          10.4         3.15        9.1  33.0  33.0  100.0
4411         33.5          10.9         3.44        5.8  31.7  32.5   97.4

In [37]:
"""
Menampilkan 37 data teratas dari 11 kolom yang ada di dalam variabel
DataFrame "data_patient_treatment" tetapi dengan kondisi hanya data pasien rawat inap saja
"""
data_in = data_patient_treatment[data_patient_treatment["SOURCE"] == "in"]

data_in.head(37)

,HAEMATOCRIT,HAEMOGLOBINS,ERYTHROCYTE,LEUCOCYTE,THROMBOCYTE,MCH,MCHC,MCV,AGE,SEX,SOURCE
11,54.0,16.6,7.61,10.0,88,21.8,30.7,71.0,1,F,in
12,31.7,10.4,4.91,9.7,348,21.2,32.8,64.6,1,M,in
23,53.0,16.3,7.54,4.3,112,21.6,30.8,70.3,1,F,in
24,34.6,11.2,4.42,7.0,152,25.3,32.4,78.3,1,F,in
25,34.7,11.5,4.50,5.1,135,25.6,33.1,77.1,1,F,in
26,32.5,10.6,4.19,1.6,111,25.3,32.6,77.6,1,F,in
27,25.4,8.2,3.27,5.4,90,25.1,32.3,77.7,1,F,in
28,36.8,11.9,4.69,1.9,108,25.4,32.3,78.5,1,F,in
29,35.4,11.5,4.45,5.7,85,25.8,32.5,79.6,1,F,in
30,36.1,11.7,4.51,6.4,85,25.9,32.4,80.0,1,F,in
31,37.3,11.6,4.60,4.1,115,25.2,31.1,81.1,1,F,in
32,44.2,14.3,5.41,14.5,125,26.4,32.4,81.7,1,F,in
33,41.2,13.0,4.88,15.0,178,26.6,31.6,84.4,1,F,in
34,41.0,12.8,4.76,13.8,192,26.9,31.2,86.1,1,F,in
35,43.6,13.2,4.90,14.1,212,26.9,30.3,89.0,1,F,in
39,36.5,12.2,4.87,32.0,473,25.1,33.4,74.9,2,F,in
40,32.3,10.9,4.60,9.8,293,23.7,33.7,70.2,2,F,in
41,35.1,12.1,4.55,12.4,294,26.6,34.5,77.1,2,M,in
51,41.6,14.1,5.40,5.9,193,26.1,33.9,77.0,2,M,in
52,44.8,15.0,5.81,2.9,125,25.8,33.5,77.1,2,M,in
53,41.6,13.9,5.43,5.6,110,25.6,33.4,76.6,2,M,in
54,44.0,14.8,5.68,7.6,110,26.1,33.6,77.5,2,M,in
55,35.7,12.2,4.61,8.0,389,26.5,34.2,77.4,2,F,in
65,38.2,11.6,5.08,6.9,399,22.8,30.4,75.2,2,F,in
71,35.3,11.8,4.19,9.3,185,28.2,33.4,84.2,3,F,in
72,32.1,10.7,3.76,14.3,189,28.5,33.3,85.4,3,F,in
73,32.5,10.9,3.86,12.6,244,28.2,33.5,84.2,3,F,in
74,32.1,10.6,3.73,13.3,272,28.4,33.0,86.1,3,F,in
75,33.4,11.2,4.11,10.9,294,27.3,33.5,81.3,3,F,in
76,33.3,11.5,4.17,12.7,315,27.6,34.5,79.9,3,F,in
77,39.5,12.8,5.52,14.8,420,23.2,32.4,71.6,3,F,in
78,32.4,10.4,5.15,4.6,258,20.2,32.1,62.9,3,M,in
79,32.4,10.3,5.15,4.3,298,20.0,31.8,62.9,3,M,in
86,26.7,8.5,3.65,8.5,228,23.3,31.8,73.2,3,F,in
87,36.8,11.7,4.76,8.1,267,24.6,31.8,77.3,3,F,in
88,33.1,10.9,4.59,6.2,245,23.7,32.9,72.1,3,F,in
100,38.0,12.7,4.88,11.2,464,26.0,33.4,77.9,3,F,in

In [42]:
# Menampilkan nilai korelasi antar masing-masing kolom bertipe data int & float dari variabel DataFrame "data_patient_treatment"
data_patient_treatment.corr()

,HAEMATOCRIT,HAEMOGLOBINS,ERYTHROCYTE,LEUCOCYTE,THROMBOCYTE,MCH,MCHC,MCV,AGE
HAEMATOCRIT,1.000000,0.973267,0.864989,-0.217218,-0.003562,0.083714,0.108098,0.054948,-0.254799
HAEMOGLOBINS,0.973267,1.000000,0.818013,-0.208583,-0.045441,0.203248,0.314159,0.105379,-0.239480
ERYTHROCYTE,0.864989,0.818013,1.000000,-0.186711,0.025879,-0.383666,-0.048313,-0.436041,-0.412858
LEUCOCYTE,-0.217218,-0.208583,-0.186711,1.000000,0.283262,-0.014840,0.003194,-0.015885,0.191987
THROMBOCYTE,-0.003562,-0.045441,0.025879,0.283262,1.000000,-0.138058,-0.198921,-0.075961,0.031064
MCH,0.083714,0.203248,-0.383666,-0.014840,-0.138058,1.000000,0.589830,0.931804,0.350166
MCHC,0.108098,0.314159,-0.048313,0.003194,-0.198921,0.589830,1.000000,0.259672,0.041741
MCV,0.054948,0.105379,-0.436041,-0.015885,-0.075961,0.931804,0.259672,1.000000,0.395380
AGE,-0.254799,-0.239480,-0.412858,0.191987,0.031064,0.350166,0.041741,0.395380,1.000000